diff --git a/.eslintrc.js b/.eslintrc.js
index dc5c0b4..57ab1b4 100644
--- a/.eslintrc.js
+++ b/.eslintrc.js
@@ -1,39 +1,25 @@
 module.exports = {
-	"env": {
-		"browser": true,
-		"es2021": true,
-		"node": true
-	},
-	"extends": [
-		"eslint:recommended",
-		"plugin:@typescript-eslint/recommended"
-	],
-	"overrides": [
-	],
-	"parser": "@typescript-eslint/parser",
-	"parserOptions": {
-		"ecmaVersion": "latest",
-		"sourceType": "module"
-	},
-	"plugins": [
-		"@typescript-eslint"
-	],
-	"rules": {
-		"indent": [
-			"error",
-			"tab"
-		],
-		"linebreak-style": [
-			"error",
-			"unix"
-		],
-		"quotes": [
-			"error",
-			"double"
-		],
-		"semi": [
-			"error",
-			"always"
-		]
-	}
+  env: {
+    browser: true,
+    es2021: true,
+    node: true,
+  },
+  extends: [
+    "eslint:recommended",
+    "plugin:@typescript-eslint/recommended",
+    "prettier",
+  ],
+  overrides: [],
+  parser: "@typescript-eslint/parser",
+  parserOptions: {
+    ecmaVersion: "latest",
+    sourceType: "module",
+  },
+  plugins: ["@typescript-eslint"],
+  rules: {
+    indent: ["error", 2],
+    "linebreak-style": ["error", "unix"],
+    quotes: ["error", "double"],
+    semi: ["error", "always"],
+  },
 };
diff --git a/.prettierignore b/.prettierignore
index e69de29..c65f4f1 100644
--- a/.prettierignore
+++ b/.prettierignore
@@ -0,0 +1,6 @@
+node_modules
+dist
+.git
+.idea
+.pnpm-debug.log
+pnpm-lock.yaml
diff --git a/.prettierrc.json b/.prettierrc.json
index e69de29..d0a82a7 100644
--- a/.prettierrc.json
+++ b/.prettierrc.json
@@ -0,0 +1,19 @@
+{
+  "arrowParens": "always",
+  "bracketSameLine": false,
+  "bracketSpacing": true,
+  "embeddedLanguageFormatting": "auto",
+  "htmlWhitespaceSensitivity": "css",
+  "insertPragma": false,
+  "jsxSingleQuote": false,
+  "printWidth": 80,
+  "proseWrap": "preserve",
+  "quoteProps": "as-needed",
+  "requirePragma": false,
+  "semi": true,
+  "singleQuote": false,
+  "tabWidth": 2,
+  "trailingComma": "es5",
+  "useTabs": false,
+  "vueIndentScriptAndStyle": false
+}
diff --git a/nodemon.json b/nodemon.json
index 59b6cda..657f5aa 100644
--- a/nodemon.json
+++ b/nodemon.json
@@ -1,4 +1,4 @@
 {
   "watch": ["src/**"],
   "ext": "ts"
-}
\ No newline at end of file
+}
diff --git a/package.json b/package.json
index 25fb2f9..f64f1c4 100644
--- a/package.json
+++ b/package.json
@@ -4,10 +4,11 @@
   "description": "",
   "main": "dist/index.js",
   "scripts": {
-    "dev": "nodemon --exec \"npm run lint:fix && npm run dev:build && npm run start\"",
+    "dev": "nodemon --exec \"npm run prettier && npm run lint:fix && npm run dev:build && npm run start\"",
     "start": "node dist/index.js",
     "lint:fix": "eslint 'src/**/*.ts' --fix",
     "dev:build": "tsc --sourceMap true --declarationMap true",
+    "prettier": "prettier --write .",
     "build": "tsc",
     "test": "echo \"Error: no test specified\" && exit 1"
   },
@@ -17,7 +18,9 @@
     "@typescript-eslint/eslint-plugin": "^5.44.0",
     "@typescript-eslint/parser": "^5.44.0",
     "eslint": "^8.28.0",
+    "eslint-config-prettier": "^8.5.0",
     "nodemon": "^2.0.20",
+    "prettier": "2.7.1",
     "typescript": "^4.9.3"
   }
 }
diff --git a/src/index.ts b/src/index.ts
index f97a4db..e776ee5 100644
--- a/src/index.ts
+++ b/src/index.ts
@@ -7,7 +7,7 @@
  */
 
 const main = () => {
-	console.log("Are you ok?");
+  console.log("Are you ok?");
 };
 
 export default main;
diff --git a/tsconfig.json b/tsconfig.json
index 1eb8c87..b7d95a2 100644
--- a/tsconfig.json
+++ b/tsconfig.json
@@ -4,15 +4,12 @@
     "module": "commonjs", // js的导出模块类型
     "declaration": true, // 编译导出包含类型文件
     "outDir": "dist", // 编译后导出的目录
-    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
+    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
     "rootDir": "src", // 要编译的代码开始目录
-    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
-    "strict": true,                                      /* Enable all strict type-checking options. */
-    "skipLibCheck": true                                 /* Skip type checking all .d.ts files. */
+    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
+    "strict": true /* Enable all strict type-checking options. */,
+    "skipLibCheck": true /* Skip type checking all .d.ts files. */
   },
   // ts编译时忽略的文件
-  "exclude": [
-    "node_modules",
-    "dist"
-  ]
+  "exclude": ["node_modules", "dist"]
 }
